-- For those of you who's gotten tired of buying one of each Moonward gear.
-- Uses normal SND, not the LUA button

/target J'lakshai
/wait 0.8
/pinteract
/wait 1

/pcall SelectIconString false 1
/wait 0.8
/pcall ShopExchangeCurrency false 0 12 1 0
/wait 0.8
/pcall ShopExchangeCurrency false 0 38 1 0
/wait 0.8
/pcall ShopExchangeCurrency false 0 39 1 0
/wait 0.8
/pcall ShopExchangeCurrency false 0 40 1 0
/wait 0.8
/pcall ShopExchangeCurrency false 0 41 1 0
/wait 0.8
/pcall ShopExchangeCurrency false 0 42 1 0
/wait 0.8
/pcall ShopExchangeCurrency false 0 43 1 0
/wait 0.8
/pcall ShopExchangeCurrency false 0 44 1 0
/wait 0.8
/pcall ShopExchangeCurrency false 0 45 1 0
/wait 0.8
/pcall ShopExchangeCurrency false 0 46 1 0
/wait 0.8
/pcall ShopExchangeCurrency false 0 47 1 0
/wait 0.8
/pcall ShopExchangeCurrency false 0 48 1 0
/wait 0.8
/pcall ShopExchangeCurrency false 0 49 1 0
/wait 0.8
/pcall ShopExchangeCurrency true -1

/wait 0.8
/target J'lakshai
/wait 0.8
/pinteract
/wait 1

/pcall SelectIconString false 2
/wait 0.8
/pcall ShopExchangeCurrency false 0 17 1 0
/wait 0.8
/pcall ShopExchangeCurrency false 0 18 1 0
/wait 0.8
/pcall ShopExchangeCurrency false 0 19 1 0
/wait 0.8
/pcall ShopExchangeCurrency false 0 20 1 0
/wait 0.8
/pcall ShopExchangeCurrency false 0 21 1 0
/wait 0.8
/pcall ShopExchangeCurrency false 0 22 1 0
/wait 0.8
/pcall ShopExchangeCurrency false 0 23 1 0
/wait 0.8
/pcall ShopExchangeCurrency false 0 24 1 0
/wait 0.8
/pcall ShopExchangeCurrency true -1