{
  "Name": "FRENRIDER",
  "Modules": {
    "BossMod.Autorotation.xan.BLM": [
      {
        "Track": "Targeting",
        "Option": "Auto"
      },
      {
        "Track": "AOE",
        "Option": "AOE"
      },
      {
        "Track": "Buffs",
        "Option": "Auto"
      }
    ],
    "BossMod.Autorotation.xan.SMN": [
      {
        "Track": "Targeting",
        "Option": "Auto"
      },
      {
        "Track": "AOE",
        "Option": "AOE"
      },
      {
        "Track": "Buffs",
        "Option": "Auto"
      }
    ],
    "BossMod.Autorotation.xan.PCT": [
      {
        "Track": "Targeting",
        "Option": "Auto"
      },
      {
        "Track": "AOE",
        "Option": "AOE"
      },
      {
        "Track": "Buffs",
        "Option": "Auto"
      }
    ],
    "BossMod.Autorotation.xan.RDM": [
      {
        "Track": "Targeting",
        "Option": "Auto"
      },
      {
        "Track": "AOE",
        "Option": "AOE"
      },
      {
        "Track": "Buffs",
        "Option": "Auto"
      }
    ],
    "BossMod.Autorotation.xan.AST": [
      {
        "Track": "Targeting",
        "Option": "Auto"
      },
      {
        "Track": "AOE",
        "Option": "AOE"
      },
      {
        "Track": "Buffs",
        "Option": "Auto"
      }
    ],
    "BossMod.Autorotation.xan.SGE": [
      {
        "Track": "Targeting",
        "Option": "Auto"
      },
      {
        "Track": "AOE",
        "Option": "AOE"
      },
      {
        "Track": "Buffs",
        "Option": "Auto"
      }
    ],
    "BossMod.Autorotation.xan.WHM": [
      {
        "Track": "Targeting",
        "Option": "Auto"
      },
      {
        "Track": "AOE",
        "Option": "AOE"
      },
      {
        "Track": "Buffs",
        "Option": "Auto"
      }
    ],
    "BossMod.Autorotation.xan.DRG": [
      {
        "Track": "Targeting",
        "Option": "Auto"
      },
      {
        "Track": "AOE",
        "Option": "AOE"
      },
      {
        "Track": "Buffs",
        "Option": "Auto"
      }
    ],
    "BossMod.Autorotation.xan.MNK": [
      {
        "Track": "Targeting",
        "Option": "Auto"
      },
      {
        "Track": "AOE",
        "Option": "AOE"
      }
    ],
    "BossMod.Autorotation.xan.NIN": [
      {
        "Track": "Targeting",
        "Option": "Auto"
      },
      {
        "Track": "AOE",
        "Option": "AOE"
      },
      {
        "Track": "Buffs",
        "Option": "Auto"
      }
    ],
    "BossMod.Autorotation.xan.RPR": [
      {
        "Track": "Targeting",
        "Option": "Auto"
      },
      {
        "Track": "AOE",
        "Option": "AOE"
      },
      {
        "Track": "Buffs",
        "Option": "Auto"
      }
    ],
    "BossMod.Autorotation.xan.SAM": [
      {
        "Track": "Targeting",
        "Option": "Auto"
      },
      {
        "Track": "AOE",
        "Option": "AOE"
      },
      {
        "Track": "Buffs",
        "Option": "Auto"
      }
    ],
    "BossMod.Autorotation.xan.VPR": [
      {
        "Track": "Targeting",
        "Option": "Auto"
      },
      {
        "Track": "AOE",
        "Option": "AOE"
      },
      {
        "Track": "Buffs",
        "Option": "Auto"
      }
    ],
    "BossMod.Autorotation.xan.DNC": [
      {
        "Track": "Targeting",
        "Option": "Auto"
      },
      {
        "Track": "AOE",
        "Option": "AOE"
      },
      {
        "Track": "Buffs",
        "Option": "Auto"
      }
    ],
    "BossMod.Autorotation.xan.MCH": [
      {
        "Track": "Targeting",
        "Option": "Auto"
      },
      {
        "Track": "AOE",
        "Option": "AOE"
      },
      {
        "Track": "Buffs",
        "Option": "Auto"
      }
    ],
    "BossMod.Autorotation.xan.DRK": [
      {
        "Track": "Targeting",
        "Option": "Auto"
      },
      {
        "Track": "AOE",
        "Option": "AOE"
      },
      {
        "Track": "Buffs",
        "Option": "Auto"
      }
    ],
    "BossMod.Autorotation.xan.GNB": [
      {
        "Track": "Targeting",
        "Option": "Auto"
      },
      {
        "Track": "AOE",
        "Option": "AOE"
      },
      {
        "Track": "Buffs",
        "Option": "Auto"
      }
    ],
    "BossMod.Autorotation.VeynWAR": [
      {
        "Track": "AOE",
        "Option": "AutoFinishCombo"
      },
      {
        "Track": "Burst",
        "Option": "Spend"
      },
      {
        "Track": "Potion",
        "Option": "Manual"
      },
      {
        "Track": "Infuriate",
        "Option": "ForceIfNoNC"
      },
      {
        "Track": "IR",
        "Option": "Automatic"
      },
      {
        "Track": "Upheaval",
        "Option": "Automatic"
      },
      {
        "Track": "PR",
        "Option": "Automatic"
      },
      {
        "Track": "Onslaught",
        "Option": "Force"
      },
      {
        "Track": "Tomahawk",
        "Option": "Opener"
      },
      {
        "Track": "Wrath",
        "Option": "Automatic"
      }
    ],
    "BossMod.Autorotation.xan.TankAI": [],
    "BossMod.Autorotation.VeynBRD": [],
    "BossMod.Autorotation.xan.HealerAI": [
      {
        "Track": "Raise",
        "Option": "Raise without requiring Swiftcast to be available"
      },
      {
        "Track": "RaiseTargets",
        "Option": "Any dead player"
      },
      {
        "Track": "Esuna",
        "Option": "Cleanse all party members that have a removable debuff"
      }
    ],
    "BossMod.Autorotation.xan.MeleeAI": [],
    "BossMod.Autorotation.xan.RangedAI": [],
    "BossMod.Autorotation.akechi.AkechiPLD": [],
    "BossMod.Autorotation.xan.SCH": [],
    "BossMod.Autorotation.MiscAI.NormalMovement": [
      {
        "Track": "Cast",
        "Option": "DropMove"
      },
      {
        "Track": "Destination",
        "Option": "Pathfind"
      },
      {
        "Track": "SpecialModes",
        "Option": "Automatic"
      }
    ]
  }
}