-- **IMPORTANT** 
-- Make sure to have this file changed to the name of the character you're using
-- it's FirstNameLastName after "arbitraryduty_"
-- spaces and apostrophes will be stripped when the script searches for .ini file
-- (if your name is "Quacker M'c'Gee") the .ini will need to be named "arbitraryduty_QuackerMcGee.ini"
-- the .ini file goes into %AppData%\XIVLauncher\pluginConfigs\SomethingNeedDoing\

local char_snake = "no follow"
--**Info**
--you could concieveably just change "The Ultima Weapon" to another target if you were say.. wanting to farm a different trial.
--target stuff
-- **Options** 
--the pary member to follow.  4 means character slot 4, slot 1 is us, dont use 1, can throw in text if you want it to be a specific enemy or player -> wrap it with double quotes
--no follow = no follow. useful if your playing manually or through yet other means
--party leader = party leader eventually will be the basis for the character that will handle pathing through the dungeon to get near/to objectives
--^^^^^^^^^^^ please note that party leader is the char_snake to pick if you want to actually trigger the duties
--firstname lastname  (of party member) you want to follow. dont put the @server

local enemy_snake = "nothing"
--**Info**
-- the enemy to follow.  4 means character slot 4, slot 1 is us, dont use 1, can throw in text if you want it to be a specific enemy or player -> wrap it with double quotes
--**Examples**
--local enemy_snake = "The Ultima Weapon"
--local enemy_snake = "nothing"
--some names
--**Options**
--nothing - dont do anything just attack if something pops on target otherwise we will solve mechs with snd
--follow only = following in a non trial
--The Ultima Weapon
--etc

local repeat_trial = 5
--**Info**
--number of times to repeat the trial.  we could also contemplate repeating until current char reaches a specific level also...

local repeat_type = 0
--**Info**
--How is the party formed?
--0 is premade, 1 is trust, 2 is Grand Company Squadrons
--for premade/unsync and for trust, open the respective windows and preselect the duty you want to farm


local partymemberENUM = 1
-- **Info**
-- duty specific settings
-- this is 1-8 so we can assign specific behvaiour etc per member for certain duties
-- **Settings**
-- 1 through 8

lootchests = 2
-- **Info**
-- 0 = dont use wp or code to check chests, 1 = use waypoint, 2 = use code to search for chest
-- **Settings**
-- 0 is intended if you have waypoints for chests and want to skip them.  can still force chests with sneaking them into waypoints i guess.
-- 2 will still do the chest WPs because i dont want to break things

local dont_lockon = 0
local lockon_wait = 5
-- **Info** 
-- how long to lock on for. we only do it once every lockon_wait seconds. this will interfere less with VBM dodging mechanics
-- **Settings**
-- dont_lockon | 0 for true, 1 for false
-- lockon_wait | time in seconds

-- distance stuff

local snake_deest = 1
-- distance max to the specific char so we can decide when to start moving
local enemy_deest = 3
-- distance max to the specific enemy to beeline to the enemy using navmesh. set this to a higher value than snake_deest if you want it to never follow the enemy.
local meh_deest = 40
-- distance max to char_snake where we stop trying to follow or do anything. maybe look for interaction points or exits?
local enemeh_deest = 40
-- distance max to battle target
local limituse = 0
--use limit break or not, 1 yes 0 no
local limitpct = 30
--limit break when % of life to use limit break attack

--local movetype = visland
local movetype = vnavmesh
-- **Info**
--here we will specify the movement type. visland for visland, vnavmesh for vnavmesh
--default for visland because vnavmesh is kind of WIP atm
--youll notice we aren't using quotes. this is fine
-- **Options**
-- visland | vnavmesh (can just put -- in front of one or the other when switching

getout = 1
-- **Info**
-- this is autoexit setting. 1 is true, 0 is false
-- change this if you want to wait for loot, or if you're opening chest at the end of the duty
-- **Settings**
-- 1 | true  
-- 0 | false 


--this is autoexit or not setting default is yes
getout = 1

--DEPRECRATED SECTION
--limit break level permitted number is lowest level permitted DEPRECATED FOR NOW but won't remove it from template. ill just keep deprecated stuff at the bottom
local limitlevel = 2
